# === CONFIG FILE FOR GPIO PINS ===
FLOOD_SENSOR = 13 # Flood Sensor GPIO Pin number
RAINFALL_SENSOR = 6 # Rainfall sensor GPIO Pin number
BUCKET_SIZE = 0.2794
TEMP_&_HUMID_SENSOR = 4 # Temperature and humidity sensor GPIO Pin number


# === CONFIG RECEIVER IP  ===
RECEIVER_HOST  = 
RECEIVER_PORT = 


# === NODE IDENFICATION CODE ===
STATION_NAME = ""


# === CAMPAING AND STATION IDENTIFICATION ===
# https://upstream.pods.tacc.tapis.io/campaigns/{CAMPAIGN_ID}/stations/{STATION_ID}
# Must be changed for each node, a Node is a Station inside a Campaign
CAMPAIGN_ID =
STATION_ID =


# === COORDINATES ===
GPS_LAT =     # Replace with the real Latitude
GPS_LON =    # Replace with the real Longitude



